﻿<Window x:Class="GameOfThronesTournamentWPF.Fights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfThronesTournamentWPF"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="Fights" Height="408.284" Width="341.716">
    <Grid>
        <DataGrid Name="dg" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First House" Binding="{Binding houseChallenging.Name}" />
                <DataGridTextColumn Header="Second House" Binding="{Binding houseChallenged.Name}" />
                <DataGridTextColumn Header="Winner" Binding="{Binding houseWinner.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
