﻿<Window x:Class="GameOfThronesTournamentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfThronesTournamentWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="200" Width="525">
    <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Center" Width="515">
        <Button x:Name="houses" Content="Houses" HorizontalAlignment="Left" Margin="97,102,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.396,0.533" Height="32" Click="getHouses"/>
        <Button x:Name="characters" Content="Characters" HorizontalAlignment="Left" Margin="177,102,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="getCharacters"/>
        <Button x:Name="fights" Content="Fights" HorizontalAlignment="Left" Margin="257,102,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="getFights"/>
        <Label x:Name="label" Content="Game Of Thrones" Margin="192,66,191,0" VerticalAlignment="Top" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Width="132" HorizontalAlignment="Center" FontSize="15">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="exportHouse" Content="Export Houses" HorizontalAlignment="Left" Margin="337,102,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="exportHouses"/>

    </Grid>

</Window>
